# Makefile for building wcs2kml binary
# Designed to help with autoconf/automake trouble

# Flags for libpng (if outside standard Unix location)
#PNG_INCLUDE = -I/opt/local/include
#PNG_LIB = -L/opt/local/lib
PNG_LINK = -lpng

# Flags for gflags (if outside standard Unix location)
#GFLAGS_INCLUDE = -I/opt/include
#GFLAGS_LIB = -l/opt/lib
GFLAGS_LINK = -lgflags

CXX = g++
CXXFLAGS = $(PNG_INCLUDE) $(GFLAGS_INCLUDE) -I./libwcs -O3 -Wall
LDFLAGS = $(PNG_LIB) $(PNG_LINK) $(GFLAGS_LIB) $(GFLAGS_LINK) \
          -L./libwcs -lwcs

sources = color.cc pngimage.cc stringprintf.cc mask.cc fits.cc \
          kml.cc wcsprojection.cc boundingbox.cc skyprojection.cc \
          regionator.cc wcs2kml.cc

programs = wcs2kml

all: $(programs)

wcs2kml: libwcs/libwcs.a $(sources)
	$(CXX) $(sources) -o $@ $(CXXFLAGS) $(LDFLAGS)

libwcs/libwcs.a:
	cd libwcs ; make -f Makefile.normal

clean:
	cd libwcs ; make -f Makefile.normal clean
	rm -f $(programs)
